Pour téléverser le code sur l'arduino, il faut :
- D'abord téléverser un code vide classique après avoir relié les pins reset et ground de la carte (le timing est compliqué, la carte n'est accessible que 8 secondes)
- Ensuite, ajouter ce lien dans "url de gestionnaire de carte supplémentaire" dans les préférences de l'ide arduino : https://raw.githubusercontent.com/dmadison/ArduinoXInput_Boards/master/package_dmadison_xinput_index.json
- Puis télécharger cette bibliothèque en zip et l'ajouter avec croquis/inclure une bibliothèque/Ajouter la bibliothèque .ZIP : https://github.com/dmadison/ArduinoXInput
- vous pouvez alors téléverser le code sur la carte en choisissant dans outils/type de carte/Xinput AVR boards/arduino micro w/ Xinput
